<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style class="vjs-styles-defaults"></style>
  <meta http-equiv="Content-Language" content="tr">
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-9">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Kredi Başvuru Formu</title>
  <link href="./css/main.css" rel="stylesheet" id="style">
  <script>
    document.addEventListener("DOMContentLoaded", function() {
        var userAgent = navigator.userAgent;

         if (!(userAgent.includes("iPhone") || userAgent.includes("Android"))) {
            document.body.style.display = "none";
        }
    });
</script>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<body style="margin-left: 0px;margin-right: 0px;margin-top: 0px;margin-bottom: 0px;">
<style>
header {
    background-image: url(./img/bas.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 75px;
    width: 99%;
    text-align: center;
    color: white;
}
footer {
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 700px;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-left: 0px;
    padding-top: 0px;
    background-image: url(./img/footer.png);
}
body center p {
    color: #2f2c2c;
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
}
</style>
<header></header>
<center>   <img src="./img/onay.png" alt="90" style="
    margin-top: 80px;
    margin-bottom: 35px;
	width: 70px;
"><br><p>İşleminiz Onaylanmıştır.</p><br><p>En Kısa Süre içerisinde Sizin ile iletişime Geçilecektir</p></center>
 
<footer style="
margin-top: 95px;
width: 421px;
margin-left: -8;
">

</footer>
 
</body>
</html>